1. split eclipse provisioning into eclipse, groovy, ivy, and workspace
1. better handling of recent workspace list, including adding even when directory existed
1. unlock keys
1. ECLIPSE U: remove welcome screensaver
1. Fix readme
1. Install liquibase?
